services:
  - type: web
    name: fastapi-face-recognition
    env: python
    plan: free   # or starter if free plan not enough
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.main:app -k uvicorn.workers.UvicornWorker
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
